commit 49c68a8173d4ad7d446ba3fb9c05c8b3334fa2de
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 11:07:28 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 11:07:28 2025 +0930

    26
    
    trying with this previous code to check if it works better on gradescope

commit 2f62a3d42b3238b21b30d34d7c9e1165f44e44c4
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 10:47:15 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 10:47:15 2025 +0930

    25
    
    still trying to fix

commit fc021c10dbda8000f57340b97b94b6ddb67d42a2
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 10:06:49 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 10:06:49 2025 +0930

    24
    
    new git file

commit fca01da42327709e50f83e18e238a3322161b1ec
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 10:06:26 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 10:06:26 2025 +0930

    23
    
    matching gradescope

commit f5e5cf45242adda5d6bbfcddc59e5085912044b5
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 09:55:53 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 09:55:53 2025 +0930

    22
    
    new git file

commit c2254d3718c5762e41a78fee6a8d3e130816482e
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 09:54:57 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 09:54:57 2025 +0930

    21
    
    trying to fix the timer

commit 907338bb7ffb59430d4c9dbf1e299dcc9d5cf670
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 02:29:46 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 02:29:46 2025 +0930

    20
    
    adding a new git file

commit dfa95db496ca586933a537d74330ad85ff8f4c2d
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 02:11:17 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 02:11:17 2025 +0930

    19
    
    fixing the A_input function to get the new ack value correctly

commit 331427554e8fa8e0df1366b533ec4663d9bda37f
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 01:55:25 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 01:55:25 2025 +0930

    18
    
    fixing the wrong received packet number problem because of putting the ++ at the wrong place

commit 1cd9295454832abb46dfad868fc9b1a16b1fd36b
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 01:37:13 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 01:37:13 2025 +0930

    17
    
    fixed the full window variable

commit 6b15a105ef43642bc615052e97ebd3ecce05524b
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 01:19:34 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 01:19:34 2025 +0930

    16
    
    matching gradescope

commit fdc1f27a1be52abce7ec1b7104d547bdf9694deb
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:49:32 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:49:32 2025 +0930

    15
    
    adding new git file

commit 911ab8cb8fa2b78434bc5ada4524dbf8e060eeef
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:48:28 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:48:28 2025 +0930

    14
    
    matching autograder

commit 60490fda62d5c3e97a032dbd99e9bb5208b87c50
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:34:00 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:34:00 2025 +0930

    13
    
    fixing b input function to run correctly for delivering to tolayer5

commit a6c04001279ccd9d9571e16866192ea0ad4cbdb7
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:19:27 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:19:27 2025 +0930

    12
    
    changing the printf to match autograder

commit edb8d5445d0ed3f9e8ef0296f1287193c2a556e6
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:09:38 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:09:38 2025 +0930

    11
    
    adding the git.txt file

commit e3c55bfa131b081f25676fd5eaf775530d2f5285
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Mon May 5 00:08:12 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Mon May 5 00:08:12 2025 +0930

    10
    
    fixing the timer function, just noticed this because of removing the previous struct being used

commit f69de73d390c9bc5991bdf87a8f442924577c84f
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 23:59:34 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 23:59:34 2025 +0930

    9
    
    removing the unuse struct

commit 52811dc34e2da349b1e27d9ca8e5181fc3bca745
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 23:57:02 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 23:57:02 2025 +0930

    8
    
    fixing the timer

commit a74256e3f0347bd8dfddb0e845951bcc7e119535
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 22:40:13 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 22:40:13 2025 +0930

    7
    
    implement the B_input function and change the value of seqspace to match the requirement for sr, also added a new buffer structure

commit ec5c729d8def85b333b1f7121efd8df256286a1f
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 19:54:36 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 19:54:36 2025 +0930

    6
    
    implement the A_input function for sr

commit fc0569bf39876ebf894e716a7a652db2516bfb80
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 18:57:10 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 18:57:10 2025 +0930

    5
    
    implement the A_output function for the sr.

commit 81209d7bb7b29c473ca744538f3ac748cf3f4f73
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 18:12:37 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 18:12:37 2025 +0930

    4
    
    new struct for the sr the previous commit just have the wrong one

commit 75b09a11ee36a80dc93c356998cd6aa6747e6397
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sun May 4 18:05:36 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sun May 4 18:05:36 2025 +0930

    3
    
    creating the structure for the sr

commit ad8b9a7a3ad2544f9dfe8174d523bc0e54ebe088
Author:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sat May 3 18:40:23 2025 +0930
Commit:     andyc92222 <126429483+andyc92222@users.noreply.github.com>
CommitDate: Sat May 3 18:40:23 2025 +0930

    2
    
    copying the gpn files to the sr file so that we can modify later

commit f0383b79046d7e4ea65e506c04923556eba0d705
Author:     Po Yu Chen <126429483+andyc92222@users.noreply.github.com>
AuthorDate: Sat May 3 18:23:21 2025 +0930
Commit:     GitHub <noreply@github.com>
CommitDate: Sat May 3 18:23:21 2025 +0930

    1
    
    uploading all the needed files
